body{
	background-image: url(images/img-noise-361x370.png);
	background-color: #33503A;
	color: #000;
}
*:focus, *:active{
	outline: none;
}
.header-main{
	background-color: #102016;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	display: flex;
	justify-content: space-around;
	height: 100px;
	align-items: center;
	&__logo{
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
		background-size: 100%;
		background-image: url(images/pizza-ico.png);
	}
	h1{
		margin: 0;
		font-size: 25px;
	}
	&__hello{
		font-weight: bold;
		font-style: italic;
	}
}
.footer-main{
	&:extend(.header-main);
	font-size: 15px;
	height: 50px;
	&__img{
		width: 31px;
		height: 31px;
		background-size: 100%;
		background-image: url(images/fancyico.jpg);
		border-radius: 50%;
	}
}
#content{
	min-height: ~'calc(100vh - 170px)';
}
label, input{
	display: block;
}
a:hover{
	text-decoration: none;
}

.login-container{
	text-align: center;
	margin-top: 50px;
	.form-group{
		display: flex;
		flex-direction: column;
		input{
			margin: 0 auto;
			width: 250px;
			text-align: center;
			border: 1px solid #E4E4E4;
			outline: none;
			background-color: #fff;
			padding: 5px 10px;
		}
		a{
			text-transform: uppercase;
			margin: 0 auto;
			width: 250px;
			color: #fff;
			padding: 5px 10px;
			background-color: #53DCA7;
			transition: all 1s;
			&:hover{
				-webkit-box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
-moz-box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
			}
			& + a{
				margin-top: 10px;
				background-color: #36488B;
			}
		}
	}
}
#register-btn{
	margin-bottom: 10px;
	text-transform: uppercase;
	margin: 0 auto;
	width: 250px;
	color: #fff;
	padding: 5px 10px;
	background-color: #36488B;
	transition: all 1s;
	&:hover{
		-webkit-box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
		box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
	}
}
.create-group{
	label{
		text-align: center;
	}
	.btn-success{
		display: block;
		padding: 5px 10px;
		border-radius: 10px;
		transition: all 1s;
		width: 200px;
		text-align: center;
		margin: 0px auto;
		margin-top: 20px;
	}
	.step{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		margin-top: 20px;
	}
	h2{
		text-align: center;
	}
	h4{
		font-weight: bold;
		font-size: 14px;
		text-align: center;
	}
	input[type="text"]{
		background-color: transparent;
		border: none;
		padding: 5px 10px;
		padding-bottom: 7px;
		border-top: 2px solid #A9A2A2;
		border-bottom: 2px solid #A9A2A2;
		width: 'calc(100% - 20px)';
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	&__logo{
		display: flex;
	}
	&__img{
		padding: 5px;
		background-color: #fff;
		&.checked{
			background-color: #87D6A8;
		}
		+div{
			margin-left: 20px;
		}
		img{
			width: 100px;
			height: 100px;
		}
	}
	&__menu{
		tbody{
			tr.checked{
				background-color: #87D6A8;
			}
		}
	}
	li{
		display: flex;
		font-size: 20px;
		font-weight: bold;
		align-items: center;
		margin-bottom: 10px;
		padding-left: 10px;
		&.checked{
			background-color: #87D6A8;
		}
		img{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-size: cover;
			margin-right: 20px;
		}
	}
	input[type="submit"]{
		background-color: #0FE18F;
		border: none;
		outline: none;
		font-size: 25px;
		margin: 0 auto;
		border-radius: 5px;
		padding: 5px 10px;
		display: block;
		color: #9A38BE;
		transition: all 1s;
		&:hover{
			-webkit-box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
		box-shadow: inset 18px -7px 104px 1px rgba(0,0,0,0.75);
		color: #fff;
		}
	}
}
form{
		border: none;
		width: auto;
		min-width: 0;
		text-align: center;
	}
.container-group{
	font-size: 20px;
	&__header{
		display: flex;
		justify-content: space-around;
		align-items: center;
		a{
			text-align: center;
			display: block;
			font-weight: bold;
			text-transform: uppercase;
			background-color: #5cb85c;
			color: #000;
			padding: 5px 20px;
			font-style: italic;
			border: none;
			transition: all 1s;
			border-radius: 20px;
			margin-bottom: 10px;
			&:hover{
				background-color: #528A65;
				color: #fff;
			}
		}

	}
	&__title{
		text-align: center;
		img{
			width: 50px;
			height: 50px;
		}
	}
	&__users-add{
		input{
			background-color: transparent;
			border: none;
			padding: 5px 10px;
			padding-bottom: 7px;
			border-top: 2px solid #A9A2A2;
			border-bottom: 2px solid #A9A2A2;
			width: 'calc(100% - 20px)';
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		button{
			text-align: center;
			display: block;
			margin: 20px auto;
			width: 120px;
			background-color: #88F1AB;
			color: #0656F9;
			padding: 4px;
			font-style: italic;
			border: none;
			transition: all 1s;
			border-radius: 20px;
			margin-bottom: 10px;
			&:hover{
				background-color: #528A65;
				color: #fff;
			}
		}
		ol{
			padding-left: 16px;
		}
	}
	h4{
		text-align: center;
		color: #F7F7F6;
		font-size: 25px;
			font-style: italic;
		&:first-letter{
			text-transform: uppercase;
			//color: #F7F7F6;
			
		}
	}
	&__users{
		li{
			pointer-events:none;
			transition: all 1s;
			&:hover{
				color: red;
			}
			.delete{
				text-align: center;
				position: relative;
				transition: all 1s;
				color: #fff;
				float: right;
	   			margin-right: 54px;
	   			pointer-events:all;
				&:hover{
					color:#eb2f2f;
					text-shadow:0px 0px 6px #eb2f2f;
					cursor: pointer;
				}
				&:before{
					content: "✖";
					position: absolute;
					left: 30%;
					top: -4px;
					font-size: 25px;
					font-weight: bold;
				}
			}
		}
		
	}
	.table-bordered {
		border-color: #000;
		font-size: 14px;
		th{
			border-color: #000;
			color: #000;
		}
		tr{
			// transition: all 1s;
			// &:hover{
			// 	background-color: #78B278;
			// }
		}
		td{
			&.td-btn{
				text-align: center;
			}
			border-color: #000;
		}
		input{
			background-color: transparent;
			border: none;
			color: gray;
		}
		.table-delete{
			text-align: center;
			position: relative;
			transition: all 1s;
			color: #fff;
			&:hover{
				color:#eb2f2f;
				text-shadow:0px 0px 6px #eb2f2f;
				cursor: pointer;
			}
			&:before{
				content: "✖";
				position: absolute;
				left: 25%;
				top: -1px;
				font-size: 30px;
				font-weight: bold;
			}
		}
		button{
			width: 85px;
			background-color: #88F1AB;
			color: #0656F9;
			padding: 4px;
			font-style: italic;
			border: none;
			transition: all 1s;
			border-radius: 20px;
			&:hover{
				background-color: #528A65;
				color: #fff;
			}
		}
	}
	// &__content{
	// 	display: flex;
	// }
	// &__users{
	// 	width: 30vw;
	// }
	// &__menu{
	// 	width: 70vw;
	// }
}

.default-btn{
	text-align: center;
	display: block;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #567177;
	color: #89C4B0;
	padding: 5px 20px;
	font-style: italic;
	border: none;
	transition: all 1s;
	border-radius: 20px;
	margin-bottom: 10px;
	&:hover{
		background-color: #528A65;
		color: #fff;
	}
}
.notFound{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.table-price{
	input{
		width: 50px !important;
		margin: 0;
	}
}
.table-name{
	width: 300px;
}

.menu-id{
	display: none;
}

// input::-webkit-datetime-edit{
// 	background-color: red;
// }
// input::-webkit-datetime-edit-fields-wrapper{
// 	background-color: black;
// }

// .hide-replaced.ws-inputreplace {
//     display: none !important;
// }
// .input-picker .picker-list td > button.othermonth {
//     color: #888888;
//     background: #fff;
// }
// .ws-inline-picker.ws-size-2, .ws-inline-picker.ws-size-4 {
//     width: 49.6154em;
// }
// .ws-size-4 .ws-index-0, .ws-size-4 .ws-index-1 {
//     border-bottom: 0.07692em solid #eee;
//     padding-bottom: 1em;
//     margin-bottom: 0.5em;
// }
// .picker-list.ws-index-2, .picker-list.ws-index-3 {
//     margin-top: 3.5em;
// }
// div.ws-invalid input {
//     border-color: #c88;
// }
// .ws-invalid label {
//     color: #933;
// }
// div.ws-success input {
//     border-color: #8c8;
// }
// form {
//     margin: 10px auto;
//     width: 700px;
//     min-width: 49.6154em;
//     border: 1px solid #000;
//     padding: 10px;
// }
.form-row {
    padding: 5px 10px;
    margin: 5px 0;
}
label {
    display: block;
    margin: 3px 0;
}
.form-row input {
    width: 220px;
    padding: 3px 1px;
    border: 1px solid #ccc;
    box-shadow: none;
}
.form-row input[type="checkbox"] {
    width: 15px;
}
.date-display {
    display: inline-block;
    min-width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    min-height: 1em;
}
.show-inputbtns .input-buttons {
    display: inline-block;
}
#content{
	width: 80vw;
}
.content{
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
}
.flex{
	display: flex;
	overflow: hidden;
}
.left-aside{
	width: 20vw;
	min-height: 76.5vh;
	background-color: rgba(255, 255,255, 0.2);
	&-nav{
		margin-top: 20vh;
		ul{
			margin: 0 auto;
			padding: 0;
			li{
				list-style-type: none;
				padding: 10px;
				padding-top: 40px;
				position: relative;
				a{
					display: block;
					padding: 5px 10px;
					font-size: 25px;
					font-style: italic;
					transition: all 1s;
					color: black;
					&:hover{
						font-size: 30px;
					}
				}
				.new-event{
					position: absolute;
					right: 46px;
					border-radius: 50%;
					width: 20px;
					height: 20px;
					text-align: center;
					background-color: blue;
					color: #fff;
					top: 20px;
				}
			}
		}
	}
}
.home{
	h5{
		text-align: center;
		font-size: 30px;
		color: #fff;
		margin-top: 40px;
	}
	ul{
		li{
			display: inline-block;
			a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: #fff;

				&:hover{
					img{
						width: 210px;
						height: 210px;
					}
					span{
						color: #000;
					}
				}
			}
			img{
				width: 200px;
				height: 200px;
				transition: all 1s;
			}
			span{
				text-align: center;
				font-size: 20px;
				transition: all 1s;
				&:first-letter{
					text-transform: uppercase;
				}
			}
		}
	}
}
.groups{
	ul{
		li{
			display: inline-block;
			a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: #fff;

				&:hover{
					img{
						width: 210px;
						height: 210px;
					}
					span{
						color: #000;
					}
				}
			}
			img{
				width: 200px;
				height: 200px;
				transition: all 1s;
			}
			span{
				text-align: center;
				font-size: 20px;
				transition: all 1s;
				&:first-letter{
					text-transform: uppercase;
				}
			}
		}
	}
}
.eventsBlock{
	padding-left: 200px;
	padding-top: 5vh;
	ul{
		li{
			list-style-type: none;
			margin-top: 20px;
			font-size: 20px;
			transition: all 1s;
			&:hover{
				font-size: 25px;
			}
			.date{
				color: #1E8CA4;
			}
			.name{
				color: #000;
			}
		}
	}
}
.container-group__content{
	margin: 0 !important;
}
.event-create__content{
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	label{
		text-align: center;
		font-size: 20px;
		display: block;
		margin-bottom: 20px;
	}
	input{
		display: block;
		margin-bottom: 20px;
	}
}

.event-create-btn{
	margin: 0 auto;
	background-color: #5cb85c;
	color: #000;
	padding: 30px 20px;
	font-size: 24px;
}

.event__btn-confirm{
	text-align: center;
	button{
		width: 200px;
	}
}

.users{
	margin-top: 20px;
	h4{
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		color: #fff;
	}
	.list-group-item{
		background-color: transparent;
		.confirmed{
			background-color: #5cb85c;
		}
	}
}
input:focus{
	outline: none !important;
}
.event{
	&__head{
		text-align: center;
		font-size: 20px;
		&>div{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.btn-send{
			width: 200px;
		}
	}
}
#login-buttons-google{
	margin-bottom: 20px;
	span{
		width: 250px;
	}
}

.btn:active{
	outline: none;
}

.btn:focus{
	outline: none;
}
.logout{
	display: flex;
	flex-direction: column;
	font-size: 10px;
	align-items: center;
	justify-content: center;
	color: #fff;
	&:hover{
		color: green;
		img{
			width: 32px;
			height: 32px;
		}
	}
	img{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		transition: all 1s;
	}
}
.groups{
	padding-top: 20px;
}